<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
    <title>Antera Software</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" type='text/css' />

    <style type="text/css">
        html {
            width: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        
        img {
            display: block !important;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .images {
            display: block !important;
            width: 100% !important;
        }
        
        .MsoNormal {
            font-family: Lato, Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }
        
        p {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .display-button td,
        .display-button a {
            font-family: Lato, Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }
        
        .display-button a:hover {
            text-decoration: none !important;
        }
        /* MEDIA QUIRES */
        
        @media only screen and (max-width:799px) {
            body {
                width: auto !important;
            }
            .display-width {
                width: 100% !important;
            }
            .res-padding {
                padding: 0 20px !important;
            }
            .display-width-inner {
                width: 600px !important;
            }
        }
        
        @media only screen and (max-width:768px) {
            .padding-bottom {
                padding-right: 83px !important;
            }
            .padding-top {
                padding-left: 83px !important;
            }
            .about-height {
                height: 20px !important;
            }
        }
        
        @media only screen and (max-width:660px) {
            .about-height {
                height: 15px !important;
            }
            .padding-bottom {
                padding-right: 19px !important;
            }
            .padding-top {
                padding-left: 19px !important;
            }
        }
        
        @media only screen and (max-width:639px) {
            .display-width-inner,
            .display-width-child {
                width: 100% !important;
            }
            td[class="height-hidden"] {
                display: none !important;
            }
            .height40 {
                height: 40px !important;
            }
            .height20 {
                height: 20px !important;
            }
            .height60 {
                height: 60px !important;
            }
            .subheight {
                line-height: 20px !important;
            }
            .height30 {
                height: 30px !important;
            }
            .res-padding1 {
                padding: 0 20px !important;
            }
            .text-center {
                text-align: center !important;
            }
            .imagecenter {
                margin: 0 auto !important;
            }
            .hide-border {
                border-right: 0 !important;
            }
            .padding100 {
                padding-bottom: 100px !important;
            }
            .price2 {
                width: 282px !important;
            }
            .clients {
                width: 292px !important;
            }
            .pad-right {
                padding-right: 0px !important;
            }
            .padding-bottom {
                padding-right: 0px !important;
            }
            .padding-top {
                padding-left: 0px !important;
            }
            .padding-bottom {
                padding-bottom: 60px !important;
            }
            .padding-img-top {
                padding-top: 60px !important;
            }
            .about-height {
                height: 0px !important;
            }
        }
        
        @media only screen and (max-width:480px) {
            .display-width table {
                width: 100% !important;
            }
            .button-width .display-button {
                width: auto !important;
            }
            .display-width .price2 {
                width: 282px !important;
            }
            .display-width .clients {
                width: 292px !important;
            }
        }
        
        @media only screen and (max-width:340px) {
            .display-width .price2 {
                width: 100% !important;
            }
            .display-width .clients {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <!--[if mso]>
		<style>
			.MsoNormal{font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
		</style>
	<![endif]-->

    <!-- VIEW IN BROWSER STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!-- ID:BG VIEW BROWSER -->
                    <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                        <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                        <tbody>
                                            <tr>
                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- ID:TXT VIEW BROWSER -->
                                                <td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
                                                    <a href="https://anterasoftware.com" style="color:#666666; text-decoration:none;">
															View In Browser
														</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- VIEW IN BROWSER ENDS -->

    <!-- MENU STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!-- ID:BG MENU -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                        <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                        <tbody>
                                            <tr>
                                                <td height="10" class="height30" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                    <tr>
                                                                        <!-- ID:TXT MENU -->
                                                                        <td align="center" valign="middle" style="line-height:50px; font-size:0;">
                                                                            <a href="https://antersoftware.com" style="color:#666666; text-decoration:none;">
                                                                                <img src="https://i.imgur.com/RJ2tGDA.jpg" alt="antera software logo" width="150" height="50" style="margin:0; border:0; padding:0; display:block;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" width="1"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="29%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important">
                                                                    <tr>
                                                                        <td height="10" class="height-hidden" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- ID:TXT MENU -->
                                                                        <td align="left" style="line-height:0; font-size:0;">
                                                                            <a href="https://www.facebook.com/Anterasoftware" style="color:#ffffff; text-decoration:none;">
                                                                                <img src="https://i.imgur.com/s24tFJg.png" alt="facebook" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="15">&nbsp;</td>
                                                                        <td align="left" style="line-height:0; font-size:0;">
                                                                            <a href="https://twitter.com/anterasales" style="color:#ffffff; text-decoration:none;">
                                                                                <img src="https://i.imgur.com/gYPt1xo.png" alt="twitter" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="15">&nbsp;</td>
                                                                        <td align="left" style="line-height:0; font-size:0;">
                                                                            <a href="https://plus.google.com/114106370691880786417" style="color:#ffffff; text-decoration:none;">
                                                                                <img src="https://i.imgur.com/OTCHRZS.png" alt="google +" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="15">&nbsp;</td>
                                                                        <td align="left" style="line-height:0; font-size:0;">
                                                                            <a href="https://www.linkedin.com/showcase/antera-promotional-products-automation-software" style="color:#ffffff; text-decoration:none;">
                                                                                <img src="https://i.imgur.com/VrstXbZ.png" alt="linkedin" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" class="height-hidden" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" class="height30" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- MENU ENDS -->

    <!-- HEADER STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!-- ID:BG HEADER OPTIONAL -->
                <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                    <tr>
                        <td align="center" style="font-size:0;">
                            <!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:500px; margin:auto;">
								<v:fill type="tile" src="http://www.guiwidgets.com/demo/inspire/images/800x850x1.jpg" color="#f6f8f7" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
                            <div style="margin:auto;">
                                <table align="center" border="0" background="https://i.imgur.com/X5igIev.jpg" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(../placeholder-images/dark-material-bg.jpg); background-position:center; background-repeat:no-repeat;">
                                    <tr>
                                        <td align="center" class="res-padding" style="font-size:0;">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                                <tr>
                                                    <td height="100" style="mso-line-height-rule: exactly; line-height: 100px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="250" style="font-size:0;">
                                                                    <!--TABLE LEFT-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="250" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                                <tr>
                                                                                                    <td align="center" width="250" height="400" style="font-size:0; line-height:400px;">
                                                                                                        <img src="https://i.imgur.com/qXTznF2.png" alt="solutions" width="250" height="400" style="margin:0; border:0; padding:0; display:block;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                    <!--[if gte mso 9]>
																		</td>
																		<td width="10">
																		<![endif]-->

                                                                    <!--TABLE MIDDLE-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height:20px;" height="20" width="1"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <!--[if gte mso 9]>
																		</td>
																		<td width="290">
																		<![endif]-->

                                                                    <!--TABLE RIGHT-->
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="320" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="branding" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle">
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                <!--[if gte mso 15]>
																									<tr>
																										<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">&nbsp;</td>
																									</tr>
																									<![endif]-->
                                                                                                <!--[if gte mso 9]>
																									<tr>
																										<td height="0"></td>
																									</tr>		
																									<![endif]-->
                                                                                                <!--[if !mso]><!-->
                                                                                                <tr>
                                                                                                    <td height="60" class="height-hidden" style="mso-line-height-rule: exactly; line-height: 60px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <!--<![endif]-->
                                                                                                <tr>
                                                                                                    <td align="left" class="MsoNormal text-center" style="color:#44B5F7; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:32px; line-height:40px; letter-spacing:1px;">
                                                                                                        <span class="txt-title1">WHY</span> <span class="txt-title2" style="color:white;  font-weight:900;">ANTERA?</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT HEADER HEADING -->
                                                                                        <td align="left" class="MsoNormal text-center" style="color:#44B5F7; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                                            INDUSTRY ADVANTAGE
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <!-- ID:TXT HEADER CONTENT -->
                                                                                                    <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; mso-line-height-rule: exactly; line-height:24px; letter-spacing:1;">Specific products built into our platform will provide you with the competitive advantage essential for your success.</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="320" style="width:auto !important;">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT HEADER CONTENT -->
                                                                                                                <td align="center" width="150">
                                                                                                                    <a href="https://antersoftware.com" style="color:#333333; text-decoration:none;">
                                                                                                                        <img src="https://i.imgur.com/nOTDXRy.png" alt="more button" width="150" height="45" style="color:#333333; width:100%;" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="height60" style="line-height:0; margin:0; border:0; padding:0; display:block;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- HEADER ENDS -->

    <!-- OUR POWERFUL FEATURES STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!-- ID:BG SECTION-1 -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                        <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                        <tbody>
                                            <tr>
                                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px;;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- ID:TXT TITLE -->
                                                <td align="center" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:26px; line-height:34px; letter-spacing:1px;">
                                                    Our Powerful Features
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="mso-line-height-rule:exactly; line-height:40px;;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <!-- TABLE LEFT -->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                <tr>
                                                                                    <!-- ID:TXT SUBHEADING -->
                                                                                    <td align="left" style="line-height:0; font-size:0;" width="65">
                                                                                        <img src="https://i.imgur.com/yMrHYxb.png" alt="quote" width="48" height="48" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                                    </td>
                                                                                    <td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                                        <a href="#" style="color:#333333; text-decoration:none;">Interactive Quotes</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- ID:TXT CONTENT -->
                                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule:exactly;">
                                                                            Send a quote to a customer they can modify to generate an order.
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td height="20" class="height40" width="1"></td>
                                                                    </tr>
                                                                </table>

                                                                <!-- TABLE RIGHT -->
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                <tr>
                                                                                    <!-- ID:TXT SUBHEADING -->
                                                                                    <td align="left" style="line-height:0; font-size:0;" width="65">
                                                                                        <img src="https://i.imgur.com/WtWk0kK.jpg" alt="dashboard" width="48" height="48" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                                    </td>
                                                                                    <td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                                        <a href="#" style="color:#333333; text-decoration:none;">KPI Dashboard</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- ID:TXT CONTENT -->
                                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule:exactly;">
                                                                            Fully customizable user based dashboards that can display real time statistics and detailed reports for each department.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" class="height40" style="mso-line-height-rule: exactly; line-height: 30px;">
                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- TABLE LEFT -->

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                <tr>
                                                                                    <!-- ID:TXT SUBHEADING -->
                                                                                    <td align="left" style="line-height:0; font-size:0;" width="65">
                                                                                        <img src="https://i.imgur.com/dWmHKWP.png" alt="quickbooks" width="48" height="48" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                                    </td>
                                                                                    <td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                                        <a href="#" style="color:#333333; text-decoration:none;">Quickbooks Integration</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- ID:TXT CONTENT -->
                                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule:exactly;">
                                                                            The most widely used and readily accepted accounting package in the world available at your fingertips.
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td height="20" class="height40" width="1"></td>
                                                                    </tr>
                                                                </table>

                                                                <!-- TABLE RIGHT -->
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                <tr>
                                                                                    <!-- ID:TXT SUBHEADING -->
                                                                                    <td align="left" style="line-height:0; font-size:0;" width="65">
                                                                                        <img src="https://i.imgur.com/RLtLekI.png" alt="customer computer" width="48" height="48" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                                    </td>
                                                                                    <td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700;  font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                                        <a href="#" style="color:#333333; text-decoration:none;">Customer Portal</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- ID:TXT CONTENT -->
                                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule:exactly;">
                                                                            Put information in the hands of your customers instantly by providing a portal between your business and theirs.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px;;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- OUR POWERFUL FEATURES ENDS -->

    <!-- PRODUCT FEATURES STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!-- ID:BG PRODUCT FEATURES -->
                    <table align="center" bgcolor="#0B415C" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                        <tr>
                            <td align="center" class="res-padding1">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <!-- TABLE LEFT -->
                                            <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="center" class="padding-img-top" style="line-height:370px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                            <tr>
                                                                <td align="center" width="400" style="color:#ffffff; line-height:370px;">
                                                                    <img src="https://i.imgur.com/m1BGcdd.png" alt="customer portal" width="400" height="370" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- TABLE MIDDLE -->
                                            <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td style="line-height:40px;" height="40" width="1"></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- TABLE RIGHT -->
                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="center" style="padding-right:99px;" class="padding-bottom">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td height="60" class="about-height"></td>
                                                            </tr>
                                                            <tr>
                                                                <!-- ID:TXT FEATURES-HEADING -->
                                                                <td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:20px; line-height:30px; letter-spacing:1px;">
                                                                    Customer Portal
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!-- ID:TXT FEATURES-CONTENT -->
                                                                <td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                    Includes the following features:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                    <tr>
                                                                                        <td align="left" style="line-height:0; font-size:0;" width="27">
                                                                                            <img src="http://www.guiwidgets.com/demo/inspire/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="color:#666666; margin:0; border:0; padding:0; display:block; " />
                                                                                        </td>
                                                                                        <!-- ID:TXT LIST CONTENT-1 -->
                                                                                        <td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                                                            View order confirmations, invoices and tracking
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="line-height:0; font-size:0;" width="27">
                                                                                            <img src="http://www.guiwidgets.com/demo/inspire/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="color:#666666; margin:0; border:0; padding:0; display:block; " />
                                                                                        </td>
                                                                                        <!-- ID:TXT LIST CONTENT-1 -->
                                                                                        <td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                                                            View and approve artwork
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="line-height:0; font-size:0;" width="27">
                                                                                            <img src="http://www.guiwidgets.com/demo/inspire/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="color:#666666; margin:0; border:0; padding:0; display:block; " />
                                                                                        </td>
                                                                                        <!-- ID:TXT LIST CONTENT-1 -->
                                                                                        <td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                                                            Filter and reorder results
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="line-height:0; font-size:0;" width="27">
                                                                                            <img src="http://www.guiwidgets.com/demo/inspire/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="color:#666666; margin:0; border:0; padding:0; display:block; " />
                                                                                        </td>
                                                                                        <!-- ID:TXT LIST CONTENT-1 -->
                                                                                        <td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                                                            View company news and events
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                        <tr>
                                                                            <td align="center" class="button-width">
                                                                                <!-- ID:BTN FEATURES-BUTTON -->
                                                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                                    <tr>
                                                                                        <td align="center" class="MsoNormal" style="color:#44B5F7; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; font-size:12px; letter-spacing:1px;">
                                                                                            <a href="https://www.anterasoftware.com" style="color:#44B5F7; text-decoration:none;">Read More</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- PRODUCT FEATURES ENDS -->

    <!-- HOW IT WORKS STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!-- ID:BG SECTION-1 -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                        <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                        <tbody>
                                            <tr>
                                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px;;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- ID:TXT TITLE -->
                                                <td align="center" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:26px; line-height:34px; letter-spacing:1px;">
                                                    WE HAVE MORE
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="mso-line-height-rule:exactly; line-height:40px;;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="180">

                                                                                <!-- TABLE LEFT -->
                                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:auto !important;">
                                                                                                <tr>
                                                                                                    <td height="20" class="height-hidden" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="right" style="line-height:0; font-size:0;">
                                                                                                        <img src="https://i.imgur.com/GiNM3Fs.png" alt="direct connect" class="imagecenter" width="48" height="48" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:TXT SUBHEADING -->
                                                                                                    <td align="right" class="MsoNormal text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                                                        <a href="#" style="color:#333333; text-decoration:none;">Direct Connect</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:TXT CONTENT -->
                                                                                                    <td align="right" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                                                        Connect to any supplier and get live and updated information instantly.
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="30" class="height20" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="right" style="line-height:0; font-size:0;">
                                                                                                        <img src="https://i.imgur.com/y5Yg5TZ.png" alt="webstore" class="imagecenter" width="48" height="48" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:TXT SUBHEADING -->
                                                                                                    <td align="right" class="MsoNormal text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                                                        <a href="#" style="color:#333333; text-decoration:none;">Web Stores</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:TXT CONTENT -->
                                                                                                    <td align="right" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                                                        13 themes to help your business put the product in front of the customer.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <!--[if mso]>
																				</td><td width="30">
																				<![endif]-->

                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                                                    <tr>
                                                                                        <td height="40" width="30"></td>
                                                                                    </tr>
                                                                                </table>

                                                                                <!--[if mso]>
																				</td><td width="180">
																				<![endif]-->

                                                                                <!-- TABLE CENTER -->

                                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                                <tr>
                                                                                                    <td align="center" style="line-height:0; font-size:0;" width="180">
                                                                                                        <img src="https://i.imgur.com/MCHnoOz.png" alt="180x340x1" width="180" height="340" style="color:#666666; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <!--[if mso]>
																				</td><td width="30">
																				<![endif]-->

                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                                                    <tr>
                                                                                        <td height="40" width="1"></td>
                                                                                    </tr>
                                                                                </table>

                                                                                <!--[if mso]>
																				</td><td width="180">
																				<![endif]-->

                                                                                <!-- TABLE RIGHT -->
                                                                                <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:auto !important;">
                                                                                                <tr>
                                                                                                    <td height="20" class="height-hidden" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" style="line-height:0; font-size:0;">
                                                                                                        <img src="https://i.imgur.com/56d0Wuy.png" alt="inventory" class="imagecenter" width="48" height="48" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:TXT SUBHEADING -->
                                                                                                    <td align="left" class="MsoNormal text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                                                        <a href="#" style="color:#333333; text-decoration:none;">Inventory</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:TXT CONTENT -->
                                                                                                    <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                                                        Manage your inventory and get up to date statuses on your products.
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="30" class="height20" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" style="line-height:0; font-size:0;">
                                                                                                        <img src="https://i.imgur.com/ZcKqLiO.png" alt="production" class="imagecenter" width="48" height="48" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:TXT SUBHEADING -->
                                                                                                    <td align="left" class="MsoNormal text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                                                        <a href="#" style="color:#333333; text-decoration:none;">Production Mod</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:TXT CONTENT -->
                                                                                                    <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                                                        Production is fully automated with drag and drop jobs and real time metrics.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px;;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- HOW IT WORKS ENDS -->

    <!-- FEATURED PRODUCT STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!-- ID:BG SECTION-2 -->
                    <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                        <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                        <tbody>
                                            <tr>
                                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px;;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- ID:TXT TITLE -->
                                                <td align="center" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:26px; line-height:34px; letter-spacing:1px;">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="mso-line-height-rule:exactly; line-height:40px;;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <!-- TABLE LEFT -->

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                <tr>
                                                                                    <td align="center" width="150" style="line-height:0; font-size:0;">
                                                                                        <img src="https://i.imgur.com/SbmRVqY.png" alt="cloud folder" width="150" height="150" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="20" width="1"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <!-- TABLE RIGHT -->
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <!-- ID:TXT SUBHEADING -->
                                                                        <td align="left" class="MsoNormal text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                            <a href="#" style="color:#333333; text-decoration:none;">Cloud Folder Storage</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- ID:TXT CONTENT -->
                                                                        <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                            Manage all of your clients data in the cloud. With Antera's Cloud Folder system, you have access to every document, eliminating the need for other shared file services. Unlimited files storage, advanced workflow and automatic versioning make this a very powerful, uniquely Antera, feature.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                                <tr>
                                                                                    <td align="center" class="button-width">
                                                                                        <!-- ID:BTN ALL BUTTON -->
                                                                                        <table align="center" bgcolor="#44B5F7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                                            <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px;  font-size:12px; letter-spacing:1px;">
                                                                                                    <a href="https://anterasoftware.com" style="color:#ffffff; text-decoration:none;">See More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" class="height40" style="mso-line-height-rule: exactly; line-height: 30px;">
                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- TABLE LEFT -->
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                <tr>
                                                                                    <td align="center" width="150" style="line-height:0; font-size:0;">
                                                                                        <img src="https://i.imgur.com/IVeFntu.png" alt="open source logo" width="150" height="150" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="20" width="1"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <!-- TABLE RIGHT -->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <!-- ID:TXT SUBHEADING -->
                                                                        <td align="left" class="MsoNormal text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                            <a href="#" style="color:#333333; text-decoration:none;">Open Source</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- ID:TXT CONTENT -->
                                                                        <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                            Antera has always maintained the belief that allowing connectivity and providing an easy way to connect with systems is the future of software. Our systems are all built on open source technology and we have over 40 API's available to connect and receive or distribute information.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                                <tr>
                                                                                    <td align="center" class="button-width">
                                                                                        <!-- ID:BTN ALL BUTTON -->
                                                                                        <table align="center" bgcolor="#44B5F7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                                            <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px;  font-size:12px; letter-spacing:1px;">
                                                                                                    <a href="https://anterasoftware.com" style="color:#ffffff; text-decoration:none;">See More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px;;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- FEATURED PRODUCT ENDS -->

    <!-- FOOTER STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!-- ID:BG FOOTER -->
                    <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                        <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                        <tbody>
                                            <tr>
                                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px;;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- TABLE LEFT -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <!-- ID:TXT FOOTER HEADING -->
                                                            <td align="right" class="MsoNormal text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:20px; text-transform:uppercase; line-height:30px; letter-spacing:1px;">
                                                                Contact Us
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT FOOTER CONTENT -->
                                                            <td align="right" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule:exactly;">
                                                                (214)556-8040
                                                                <br/>sales@anterasoftware.com
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td height="20" width="1"></td>
                                                        </tr>
                                                    </table>

                                                    <!-- TABLE RIGHT -->
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="left">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                    <tr>
                                                                                        <!-- ID:TXT FOOTER CONTENT -->
                                                                                        <td align="center" style="line-height:0; font-size:0;">
                                                                                            <a href="https://www.facebook.com/Anterasoftware" style="color:#666666; text-decoration:none;">
                                                                                                <img src="https://i.imgur.com/A1133Zi.png" alt="facebook" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="15">&nbsp;</td>
                                                                                        <td align="center" style="line-height:0; font-size:0;">
                                                                                            <a href="https://twitter.com/anterasales" style="color:#666666; text-decoration:none;">
                                                                                                <img src="https://i.imgur.com/MWVbEew.png" alt="twitter" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="15">&nbsp;</td>
                                                                                        <td align="center" style="line-height:0; font-size:0;">
                                                                                            <a href="https://plus.google.com/114106370691880786417" style="color:#666666; text-decoration:none;">
                                                                                                <img src="https://i.imgur.com/84tTb3X.png" alt="google plus" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="15">&nbsp;</td>
                                                                                        <td align="center" style="line-height:0; font-size:0;">
                                                                                            <a href="https://www.linkedin.com/showcase/antera-promotional-products-automation-software" style="color:#666666; text-decoration:none;">
                                                                                                <img src="https://i.imgur.com/YuG6BOc.png" alt="linkedin" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT FOOTER ADDRESS -->
                                                            <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px; letter-spacing:1px;">
                                                                2321 Coit Rd.,
                                                                <br/> Plano, TX 75035
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- ID:BR FOOTER BORDER -->
                                                <td height="30" style="border-bottom:1px solid #cccccc;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                    <tr>
                                                                        <!-- ID:TXT FOOTER COPYRIGHT -->
                                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                            &copy; 2018, Antera Software
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td height="10" width="1"></td>
                                                        </tr>
                                                    </table>

                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="16%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important">

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px;;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- FOOTER ENDS -->
</body>

</html>